# Ruler

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruler/csw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruler/csw/activity/: CalibrationActivity.java  InfoActivity.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/ruler/csw/adapter/: BaseRecyclerViewAdapter.java  DataBindingAdapter.java  RecordAdapter.java
app/src/main/java/com/ruler/csw/application/: App.java
app/src/main/java/com/ruler/csw/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseSurfaceView.java
app/src/main/java/com/ruler/csw/baseview/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseSurfaceView.java
app/src/main/java/com/ruler/csw/bean/: InfoBean.java  Item.java
app/src/main/java/com/ruler/csw/constant/: NumberConst.java  NumberConstant.java  StringConst.java
app/src/main/java/com/ruler/csw/global/: RulerInfo.java  RulerInfoHandler.java  SizeInfo.java  SizeInfoHandler.java
app/src/main/res/drawable/: bg_alipay.xml  bg_alipay_hongbao.xml  bg_wx.xml
app/src/main/res/layout/: activity_calibration.xml  activity_info.xml  activity_main.xml  activity_record.xml  dialog_recorder.xml  item.xml  item_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ruler/csw/: ExampleUnitTest.java
(+15 files in other folders)
