<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="MainActivity"
            type="com.ruler.csw.activity.MainActivity"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ruler.csw.surfaceview.MainSurfaceView
            android:id="@+id/surfaceView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />

        <!--<FrameLayout-->
            <!--android:id="@+id/bannerContainer"-->
            <!--android:layout_width="360dp"-->
            <!--android:layout_height="54dp" />-->

        <!--<com.google.android.gms.ads.AdView-->
            <!--android:id="@+id/adView"-->
            <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/banner_ad_unit_id">-->
        <!--</com.google.android.gms.ads.AdView>-->

    </FrameLayout>
</LinearLayout>
    <!--<RelativeLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hello_world" />-->

    <!--view for AdMob Banner Ad -->
    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/banner_ad_unit_id" />-->

    <!--</RelativeLayout>-->
</layout>